PORT=4001
MongoDBURL=mongodb+srv://sovan14:1414@bookstore2.8q5h6q0.mongodb.net/BookStoreApp?retryWrites=true&w=majority&appName=bookstore2

# MongoDBURL= mongodb://localhost:27017/bookstore
#tvkLAFi4FCiAzAFU  booStoore_DataBase 1234
# MongoDBURL=mongodb+srv://berasovan618:tvkLAFi4FCiAzAFU@cluster0bookstorecluste.ua3smnf.mongodb.net/BookStooreAtlas ?retryWrites=true&w=majority&appName=Cluster0BookstoreCluster

# MongoDBURL=mongodb+srv://bookStoore_DataBase:1234@cluster0bookstorecluste.ua3smnf.mongodb.net/BookStooreDatabase?retryWrites=true&w=majority&appName=Cluster0BookstoreCluster


# sovan14  1414